# Movie-Buff

./: README.md  build.gradle
apk/: moviebuff.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavan/moviebuff/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/pavan/moviebuff/Utils/: GetDataService.java  MovieRepository.java  MovieRoomDataBase.java  NetworkChangeReceiver.java  RetrofitInstance.java
app/src/main/java/com/pavan/moviebuff/Utils/Adapters/: DataAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/com/pavan/moviebuff/Utils/DAO/: MovieDAO.java
app/src/main/java/com/pavan/moviebuff/Utils/DTO/: Movie.java  MoviesResponse.java  Result.java  Reviews.java
app/src/main/java/com/pavan/moviebuff/Utils/model/: MovieViewModel.java
app/src/main/res/drawable/: button_fav.xml  ic_fav.xml  ic_fav_border.xml  thumb.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  grid_layout.xml  review_layout.xml  shimmer_user_story.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
