<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="4"
            android:singleLine="false"
            android:text="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/read_more"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_alignParentEnd="true"
            android:text="@string/read_more"
            android:textSize="8sp" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-smallcaps"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/appbar_scrolling_view_behavior" />

</LinearLayout>